.tableDescription{
  text-align: justify;
}
.tableDescription td{
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  vertical-align: text-top;
}

.portfolio{
    background-color: rgb(255, 153, 102);
    padding-top: 30px;
}
.portfolio h1{
  margin-top: 0;
  margin-bottom: 0;
  text-shadow: 2px 2px rgb(255, 183, 162);
  font-size: 45px;
}
.portfolioTitle{
  text-align: center;
}
.portfolioTitle hr{
  border-style: dashed;
  width: 200px;
}
.portfolio{
  width: 100%;
}
.portfolio p{
  margin-top: 0;
  font-size: 12px;
}

.portfolioFoto{
  margin: 10px auto;
  border-color: white;
  border-style: solid;
  background-color: white;
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
}
.portfolioFoto img{
  width: 100%;
}

.tags table{
  margin-left: 10%;
}
.tag{
  background-color:  white;
  border-radius: 5px;
  padding:8px;
}
.alone{
  font-weight: lighter;
}
