.aboutMe{
  padding-top: 30px;
  text-align: center;
  width: 100%;
  background-color: rgb(255, 234, 182);
  padding-bottom: 20px;
}
.aboutMe h1{
  margin: 0;
  font-size: 45px;
  text-shadow: 2px 2px orange;

}
.aboutMe hr{
  border-style: dashed;
  width: 200px;
}
.aboutMe p{
  margin: 0 auto;
  width: 30%;
  padding-bottom: 30px;
  font-size: 12px;
}
.aboutMe img{
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.aboutMe h2{
  margin: 0;
}
.aboutMe h4{
  margin-top:  0;
}
