.titlePage {
  width: 100%;
  padding-bottom:  20px;
  background-color:  rgb(0, 140, 140);
}
.titlePage h1{
  margin: 20px auto;
  text-align: center;
  border-style: dotted;
  border-color: white;
  border-width: thick;
  width:50%;
  color: white;
  text-shadow: 2px 2px rgb(0, 120, 120);
}
.titlePage h2{
  margin: 20px auto;
  text-align: center;
  width:80%;
  color: white;
}
.fotoMexico{
  margin: 10px auto;
  border-color: white;
  border-style: solid;
  background-color: white;
  text-align: center;
  width: 50%;
  font-weight: bolder;
}
.fotoMexico img{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
